<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NS Reis Verhalen</title>
    </head>
    <body>
        <header>
            <section class="nav"></section>
                <nav>
                <section class="headerLeft">
                    <img src="img/nslogo.png" alt="">
                    <img src="menuicon.png" alt="">
                    <p>Menu</p>
                </section>
                <section class="headerRight">
                    <section class="search">
                        <img src="zoekIcon.png" alt="">
                        <p>Zoeken</p>
                    </section>
                    <section class="mijnNs">
                        <img src="mijnNsIcon.png" alt="">
                        <p>Mijn NS</p>
                        <h1>DIT IS EEN TEST</h1>
                    </section>
                </section>
                </nav>
            <section class="genreBalk">
                <a href="#" class="genre">Alle</a>
                <a href="#" class="genre">Positief</a>
                <a href="#" class="genre">Somber</a>
                <a href="#" class="genre">Vreemd</a>
                <a href="#" class="genre">Amuserend</a>
            </section>
        </header>

        <main>
            <section class="item1">
                <img src="img/artikelImage1.png" alt="">
                <h1>Titel</h1>
                <p>Voorbeeld tekst.</p>
                <a href="artikelPagina1.html"></a>
                <a href="#">Lees Meer</a>
                <p>5</p>
            </section>
            <section class="item2">
                <img src="img/artikelImage2.png" alt="">
                <h1>Titel</h1>
                <p>Voorbeeld tekst.</p>
                <a href="artikelPagina2.html"></a>
                <a href="#">Lees Meer</a>
                <p>5</p>
            </section>
            <section class="item3">
                <img src="img/artikelImage3.png" alt="">
                <h1>Titel</h1>
                <p>Voorbeeld tekst.</p>
                <a href="artikelPagina3.html"></a>
                <a href="#">Lees Meer</a>
                <p>5</p>
            </section>
            <section class="item4">
                <img src="img/artikelImage4.png" alt="">
                <h1>Titel</h1>
                <p>Voorbeeld tekst.</p>
                <a href="artikelPagina4.html"></a>
                <a href="#">Lees Meer</a>
                <p>5</p>
            </section>
            <section class="item5">
                <img src="img/artikelImage5.png" alt="">

                <p>Voorbeeld tekst.</p>
                <a href="artikelPagina5.html"></a>
                <a href="#">Lees Meer</a>
                <p>5</p>
            </section>
            <section class="item6">
                <img src="img/artikelImage6.png" alt="">
                <h1>Titel</h1>
                <p>Voorbeeld tekst.</p>
                <a href="artikelPagina6.html"></a>
                <a href="#">Lees Meer</a>
                <p>5</p>
            </section>
            <section class="item7">
                <img src="img/artikelImage7.png" alt="">
                <h1>Titel</h1>
                <p>Voorbeeld tekst.</p>
                <a href="artikelPagina7.html"></a>
                <a href="#">Lees Meer</a>
                <p>5</p>
            </section>
            <section class="item8">
                <img src="img/artikelImage8.png" alt="">

                <p>Voorbeeld tekst.</p>
                <a href="artikelPagina8.html"></a>
                <a href="#">Lees Meer</a>
                <p>5</p>
            </section>
            <section class="item9">
                <img src="img/artikelImage9.png" alt="">
                <h1>Titel</h1>
                <p>Voorbeeld tekst.</p>
                <a href="artikelPagina9.html"></a>
                <a href="#">Lees Meer</a>
                <p>5</p>
            </section>
            <section class="item10">
                <img src="img/artikelImage10.png" alt="">
                <h1>Titel</h1>
                <p>Voorbeeld tekst.</p>
                <a href="artikelPagina10.html"></a>
                <p>5</p>
            </section>
        </main>
    </body>
</html>
